++=====================++ New codes (updated 31 January 2025)
! Hide Close Button on Friends
discord.com##._972a0d22c8afa7f0-closeIcon
discord.com##.closeButton__972a0
! Hide Message Date Divider
discord.com##.divider__5126c
! Typing Indicator + Timestamps
discord.com##.timestamp_c19a55.latin24CompactTimeStamp_c19a55
discord.com##.text_b88801
discord.com##.typingDots_b88801
! Hide UnPin Favorite GIFs Button Hover
discord.com##.favButton__2dc39
! Hide Activity FriendFeed Sidebar
discord.com##.nowPlayingColumn__133bf
! Hide Stickers
discord.com##.assetWrapper__31fc2
discord.com###chat-messages-319897695122882560-1334700430592053380
! Hides Collapse Blocked Messages
discord.com##div.groupStart__5126c > .zalgo_c19a55.compact_c19a55.wrapper_c19a55
discord.com##div.groupStart__5126c > .zalgo_c19a55.compact_c19a55.wrapper_c19a55 > .contents_c19a55
! Hide New Member Badges
discord.com##.newMemberBadge_f80704
! Hide Categories
##li.containerDefault__29444
! 2023-10-27 Edited Tag Remove
##.edited_c19a55

! All extra glitzy cosmetic changes (extraneous) for Discord from here on end:::
! 22 Feb 2025 https://canary.discord.com Typing additional indicator bar
canary.discord.com##.base_b88801.typing_b88801
! Help top bar hide
canary.discord.com##.toolbar__9293f > .anchorUnderlineOnHover_edefb8.anchor_edefb8

! 22 Feb 2025 https://canary.discord.com Nitro in typing bar hide
canary.discord.com##.buttons__74017 > .grow__201d5.colorBrand__201d5.lookBlank__201d5.button__201d5

! 22 Feb 2025 https://canary.discord.com Hide Apps button in Typing bar
canary.discord.com##.grow__201d5.colorBrand__201d5.lookBlank__201d5.button__201d5.button_e6e74f

! 22 Feb 2025 https://canary.discord.com Hide Threads button in top bar
canary.discord.com##.clickable__9293f.iconWrapper__9293f.icon_d98031 > .icon__9293f

! 22 Feb 2025 https://canary.discord.com App Icon in ChatNick hide
canary.discord.com##.rem__82f07.botTag__82f07.botTagRegular__82f07.botTag_c19a55.botTagCompact_c19a55

! 24 Mar 2025 https://canary.discord.com Voice Notifications Bar
canary.discord.com##.voiceBar__7aaec.bar__7aaec

++=====================++ New codes (updated 19 June 2024)
! 2022-06-18 https://discord.com Hide Close Button on Friends
discord.com##.closeButton_c91bad
! Hides Collapse Blocked Messages
discord.com##div.groupStart_d5deea > .zalgo_f9f2ca.compact_f9f2ca.wrapper_f9f2ca
discord.com##div.groupStart_d5deea > .zalgo_f9f2ca.compact_f9f2ca.wrapper_f9f2ca > .contents_f9f2ca
! discord.com##div.groupStart_d5deea > .zalgo_ec86aa.compact_ec86aa.wrapper_ec86aa > .contents_ec86aa
! discord.com##div.groupStart_d5deea > .zalgo_ec86aa.compact_ec86aa.wrapper_ec86aa
! Typing Indicator + Timestamps
discord.com##.text_d7ebeb
discord.com##.typingDots_d7ebeb
discord.com##.timestamp_f9f2ca.latin24CompactTimeStamp_f9f2ca
! discord.com##.timestamp_ec86aa.latin24CompactTimeStamp_ec86aa
! Hide Message Date Divider
discord.com##.divider_c2654d
! discord.com##.divider_fc5f50
! 2023-08-18 https://discord.com Hide Image Placeholders
discord.com##.nonVisualMediaItemContainer_df7417
! 2023-10-27 Edited Tag Remove
discord.com##.edited_f9f2ca
! discord.com##.edited_ec86aa
! 2023-10-31 https://discord.com Hide Stickers
discord.com##assetWrapper_cb3343
discord.com###chat-messages-319897695122882560-1252810816743407718
||media.discordapp.net/stickers/*.webp?size=160$image
! 2024-01-28 https://discord.com Hide Activity FriendFeed Sidebar
discord.com##.nowPlayingColumn_c2739c
! Hide UnPin Favorite GIFs Button Hover
discord.com##.favButton_bad108
! Hide New Member Badges
discord.com##.newMemberBadge_ed263a
! Hide Categories
discord.com##li.containerDefault_a08117
! BotRoles + Badges (broken as of late)
! discord.com##.botTag-1NoD0B, .newMemberBadge-3PdStX, [class*="roleIcon"]
! 2024-04-15 https://discord.com Hide VoiceMessage Posts
discord.com##.container_b558d0


++=====================++ (Old Defunct) New codes (updated 29 Mar 2024)
! 2022-06-18 https://discord.com Hide Close Button on Friends
discord.com##.closeButton__116c3
! Hides Collapse Blocked Messages
discord.com##div.groupStart__7b93c > .zalgo__39311.compact_eda3c8.wrapper_a62503 > .contents_d3ae0d
discord.com##div.groupStart__7b93c > .zalgo__39311.compact_eda3c8.wrapper_a62503
! Typing Indicator + Timestamps
discord.com##.text_eb454c
discord.com##.typingDots__0448d
discord.com##.timestamp_c79dd2.latin24CompactTimeStamp_f2f700
! Hide Message Date Divider
discord.com##.divider__01aed
! 2023-08-18 https://discord.com Hide Image Placeholders
discord.com##.nonMediaAttachmentsContainer__912df
! 2023-10-27 Edited Tag Remove
discord.com##.edited_b20dd9
! 2023-10-31 https://discord.com Hide Stickers
discord.com##.assetWrapper__671e3
discord.com###chat-messages-1106656223392178298-1223006239689150585
||media.discordapp.net/stickers/*.webp?size=160$image
! 2024-01-28 https://discord.com Hide Activity FriendFeed Sidebar
discord.com##.nowPlayingColumn_b025fe
! Hide UnPin Favorite GIFs Button Hover
discord.com##.favButton__40981
! Hide New Member Badges
discord.com##.newMemberBadge_e6a326
! Hide Categories
discord.com##li.containerDefault_e3b32b
! BotRoles + Badges
discord.com##.botTag-1NoD0B, .newMemberBadge-3PdStX, [class*="roleIcon"]
! 2024-04-15 https://discord.com Hide VoiceMessage Posts
discord.com##.container__62863

++=====================++Start Scripts

/* Hide Super React button and Context Menu */
div[aria-label="Add Super Reaction"] {
     display: none; 
     }
div[class^="item-5ApiZt labelContainer-35-WEd colorPremiumGradient-38tGFG colorDefault-2_rLdz"] {
    display: none;
     }

++=====================++

.markup-eYLPri blockquote, .markup-eYLPri pre > code{
max-height:150px; /*Change this to your height preference.*/
overflow-x: hidden;
overflow-y:scroll;
}
.markup-eYLPri blockquote::-webkit-scrollbar, .markup-eYLPri pre > code::-webkit-scrollbar {
width: 15px;
height: 15px;
}
.markup-eYLPri blockquote::-webkit-scrollbar-track , .markup-eYLPri pre > code::-webkit-scrollbar-track {
border-radius: 10px;
background-color: rgba(255 255 255 / 8%);/*Change this to your color choice or just remove it entirely.*/
}
.markup-eYLPri blockquote::-webkit-scrollbar-thumb, .markup-eYLPri pre > code::-webkit-scrollbar-thumb {
background-color: rgb(13 81 239 / 70%); /*Change this to your color choice or just remove it entirely.*/
border-radius: 10px;
}
.markup-eYLPri blockquote, .markup-eYLPri pre > code {
max-width: 629px;
}

++=====================++ Purple Colorized Usernames
    .clickable_f9f2ca.desaturateUserColors_c7819f.username_f9f2ca {
    /* .clickable_ec86aa.desaturateUserColors_c7819f.username_ec86aa { */
    color: #6c5ce7 !important;
    text-shadow: #4B0082 0 0 15px, #4B0082 0 0 15px;
    filter: glow(color=#00ff52,strength=3);
}

++=====================++ Indigo Chat Text

* {
    color: #861ee9 !important; /* important wasn't present originally orig=#861ee9 new=#6c5ce7*/
    text-shadow: #4B0082 0 0 15px, #4B0082 0 0 15px;
    filter: glow(color=#00ff52,strength=3);
}

++=====================++ End CSS Colorized Text Codes


++=====================++ Fixed Codes
! 2024-05-22 https://discord.com Hide Nitro button in Friend Sidebar
discord.com##li.container_b15955.channel_c91bad:nth-of-type(2) > .linkButton_c91bad.interactive_c91bad.interactive_f5eb4b > .link_c91bad
! Hide Shop button in Friend Sidebar
discord.com##li.container_b15955.channel_c91bad:nth-of-type(3) > .linkButton_c91bad.interactive_c91bad.interactive_f5eb4b > .link_c91bad > .layout_f9647d.avatarWithText_c91bad

++=====================++ These 2 Are Broken See Above ^^

! 2024-05-22 https://discord.com Hide Nitro button in Friend Sidebar
discord.com##li.container__3792d.channel__0aef5:nth-of-type(2) > .linkButton__9da2c.interactive__3e804.interactive__0786a > .link__3a950 > .layout__59abc.avatarWithText__3fb83
! Hide Shop button in Friend Sidebar
discord.com##li.container__3792d.channel__0aef5:nth-of-type(3) > .linkButton__9da2c.interactive__3e804.interactive__0786a > .link__3a950


++=====================++

/* Start Discord Experimental Scripts */
/* Better Jump To Present Button */
[class*="jumpToPresentBar"] {
    display: contents;
}
[class*="jumpToPresentBar"] > button:first-child {
    display: none;
}
[class*="jumpToPresentBar"] > button:last-child {
    position: absolute;
    z-index: 1;
    bottom: 24px;
    right: 22px;
    padding: 8px !important;
    height: auto;
    background-color: #5865F2;
    box-shadow: var(--elevation-high);
    border-radius: 100px;
    display: flex;
    font-size: 0px;
    color: transparent;
    transition: font-size .2s .1s, color .2s, padding .4s .1s;
}
[class*="jumpToPresentBar"] > button svg {
    order: -1;
    margin: 0px;
    height: 24px;
    width: 24px;
    top: auto;
    margin-right: 0px;
    margin-left: 0px;
    color: #FFFFFF;
    transition: margin .6s;
}
[class*="jumpToPresentBar"]:hover > button {
    padding: 8px 18px !important;
    font-size: 14px;
    color: #FFFFFF;
    transition: font-size .2s, color .2s .1s, padding .4s;
}
[class*="jumpToPresentBar"]:hover > button svg {
    margin-right: 2px;
    margin-left: -6px;
}

++=====================++

/* Start Experiment */

li.containerDefault_e3b32b{
  display: none !important;
}

++=====================++

.newMemberBadge_e6a326{
    display: none !important;
}

++=====================++ These two are broken see above for fixes ^^

* {
    color: #861ee9 !important; /* important wasn't present originally orig=#861ee9 new=#6c5ce7*/
}

++=====================++

    .clickable__09456.desaturateUserColors_eb6bd2.username__0b0e7 {
    color: #6c5ce7 !important;
}

++=====================++End Scripts


++=====================++ Old Broken Codes
! 2022-06-18 https://discord.com Hide Close Button on Friends
discord.com##.closeButton__8f1fd
! Hides Collapse Blocked Messages
discord.com##.groupStart__56db5 > .zalgo__39311.compact__54ecc.wrapper__09ecc
! Typing Indicator + Timestamps
discord.com##.text_ca54e9
discord.com##.typingDots_d92d42
discord.com##.timestamp_cdbd93.latin24CompactTimeStamp__21614
discord.com##.timestamp_cdbd93.latin12CompactTimeStamp__75bf7
! Hide Message Date Divider
discord.com##.divider__8cf56
! 2023-08-18 https://discord.com Hide Image Placeholders
discord.com##.nonMediaAttachmentsContainer_ca7b77
! 2023-10-27 Edited Tag Remove
discord.com##.edited_b20dd9
! 2023-10-31 https://discord.com Hide Stickers
discord.com##.assetWrapper_f2e406
discord.com###chat-messages-319897695122882560-1168984111411630120
||media.discordapp.net/stickers/*.webp?size=160$image
! 2024-01-28 https://discord.com Activity Friend Feed Sidebar
discord.com##.nowPlayingColumn_f5023f

^^ After adding these, Refresh the page for them to take effect
==================================================================================
💠   There's a new userstyle (for use /w Stylus add-on) that Minimizes the Sidebars till you hover over them ~~> https://userstyles.world/style/4877/discord-minimize-sidebars (You might want to tweak the Opacity & Size.)
💠   Use it /w this Lantern (brown) theme (looks easy on the eyes) ~~> https://userstyles.world/style/9/18072022-220222 OR https://userstyles.world/style/2849/discord-cyberpunk-neon (Discord Cyberpunk Neon by roboron) [Working as of RN] https://github.com/Roboron3042/Cyberpunk-Neon/tree/master/CSS/discord#discord-cyberpunk-neon (homepage)
💠   Some other scripts that hide the GIF, Upload, Emoji buttons. Google Search for these 'UserStyles':: "Discord - Hide button for emojis" "Discord - Hide button for gifting Nitro v0.1" "Discord - Hide button for sending GIFs" & "Discord - Hide button for stickers v0.1" 
💠   I use this addon solely on Discord.com ~~> Advanced Profanity Filter https://chrome.google.com/webstore/detail/piajkpdbaniagacofgklljacgjhefjeh || Words Filtered:: bitch, cunt, fuck, gtfo, kek, lel, lmao, lol, pmsl, rofl, shit, stfu, wtf, xoxo, yay EXTRANEOUS:: **nigger, *pedophile, *handjob, *blowjob, *cocksucker, *dickhead, *motherfucker, **asswipe, *asshole, *prostitute. NEW: *nigga, *retard.
💠   "AMOLED purple-dark Discord theme" /w Purple Font codes previously listed


++===============++
LookMovie2.to Fontface script::
++===============++
@-moz-document domain("discord.com") {
.video-js {
    cursor: wait!important; /* 31px def fontsize 1F0954 00416A 002395 */
}
.vjs-text-track-cue-0 div {
    color: rgba(255, 215, 0, 1)!important;
    background-color: rgba(0, 255, 255, 0.2)!important;
    font-family: "Skygraze"!important;
    font-size: 34px!important;
    position: relative!important;
    top: -650px!important; /*-650px May require tweaking*/
    text-align: center!important;
    font-weight: normal!important;
    font-style: normal!important;
    background-repeat: repeat!important;
    background-size: cover!important;
    line-height: 0px!important;
    margin: 0 auto;
    padding: 0px;
    border: 3px dashed blue!important;
}
.vjs-title {
    font-family: "Skygraze"!important;
    color: rgb(75, 0, 130)!important;        
    display: none!important;
}
.video-js b {
    font-weight: normal!important;
    font-family: "Skygraze"!important;
    font-size: 34px!important;
    color: rgba(255, 215, 0, 1)!important;
    background-size: cover!important;    
}
.video-js i {
    font-style: normal!important;
    font-family: "Skygraze"!important;
    font-size: 34px!important;    
    color: rgba(255, 215, 0, 1)!important;
    background-size: cover!important;    
}
}
++===============++
::YouTube Player ColorOverride::
++===============++
.ytp-time-display {
color: rgb(255, 0, 0)!important;
background-color: rgba(0, 255, 255, 0.5)!important; /* cyan /w transparency */
font-family: "Skygraze"!important; /* Skygraze Continuum RussellSquare May require tweaking */
font-size: 19px!important; /* 18px works */
overflow: hidden!important;
}
#guide {
    display: none!important;
}
ytd-app[guide-persistent-and-visible] ytd-page-manager.ytd-app {
    margin-left: 0!important;
}
* {
cursor: wait!important; /* default (always visible) OR none (hide) OR wait (busy) */
}
