// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "8Ball_Colored.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWGAMEDLG DIALOGEX 0, 0, 220, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Game Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Game &Mode:",IDC_STATIC_GAMEMODE,7,7,50,8
    COMBOBOX        IDC_COMBO_GAMEMODE,7,17,90,40,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Balls to Win:",IDC_STATIC_BALLS_WIN,7,35,50,8
    EDITTEXT        IDC_EDIT_BALLS_WIN,60,33,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Player Type",IDC_STATIC,7,55,90,50
    CONTROL         "&2 Player (Human vs Human)",IDC_RADIO_2P,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,68,80,10
    CONTROL         "Human vs &CPU",IDC_RADIO_CPU,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,83,70,10
    LTEXT           "Table Color:",IDC_STATIC,7,110,50,8
    COMBOBOX        IDC_COMBO_TABLECOLOR,7,120,90,60,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit &Names...",IDC_BTN_EDITNAMES,7,145,90,14
    GROUPBOX        "Player Statistics",IDC_STATIC,7,165,90,63
    LTEXT           "P1:",IDC_STATS_P1,14,177,75,8
    LTEXT           "2P:",IDC_STATS_2P,14,189,75,8
    LTEXT           "AI:",IDC_STATS_AI,14,201,75,8
    PUSHBUTTON      "&Reset Scores",IDC_BTN_RESET_SCORES,14,213,75,10
    GROUPBOX        "AI Difficulty",IDC_GROUP_AI,118,7,95,70
    CONTROL         "&Easy",IDC_RADIO_EASY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,125,20,60,10
    CONTROL         "&Medium",IDC_RADIO_MEDIUM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,35,60,10
    CONTROL         "&Hard",IDC_RADIO_HARD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,50,60,10
    GROUPBOX        "Opening Break Modes:",IDC_GROUP_BREAK_MODE,118,82,95,60
    CONTROL         "&CPU Break",IDC_RADIO_CPU_BREAK,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,125,95,70,10
    CONTROL         "&P1 Break",IDC_RADIO_P1_BREAK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,110,70,10
    CONTROL         "&FlipCoin Break",IDC_RADIO_FLIP_BREAK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,125,70,10
    GROUPBOX        "Free Play / Auto",IDC_GROUP_FREE_PLAY,118,147,95,48
    CONTROL         "&Practice Mode",IDC_CHECK_PRACTICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,160,70,10
    CONTROL         "&Demo Mode",IDC_CHECK_DEMO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,175,70,10
    DEFPUSHBUTTON   "Start",IDOK,55,265,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,265,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 429, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 372, 190, 50, 14
CTEXT           "CodeBreakers", IDC_STATIC, 5, 22, 133, 10
CONTROL         "", IDC_HACKER_PIC, "Static", SS_BITMAP, 23, 34, 133, 110
CONTROL         "", IDC_CAPTBOAT_PIC, "Static", SS_BITMAP, 173, 136, 133, 40
CTEXT           "tiny.cc/mathcore", IDC_LINK_MATHCORE, 9, 188, 133, 10, SS_NOTIFY
LTEXT           "", IDC_ABOUT_TEXT, 165, 20, 245, 107
END


IDD_EDITNAMESDLG DIALOGEX 0, 0, 200, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Player Names"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT           "Human Player 1:", IDC_STATIC, 7, 10, 70, 8
EDITTEXT        IDC_EDIT_P1_NAME, 80, 7, 110, 14, ES_AUTOHSCROLL
LTEXT           "Human Player 2:", IDC_STATIC, 7, 30, 70, 8
EDITTEXT        IDC_EDIT_P2_NAME, 80, 27, 110, 14, ES_AUTOHSCROLL
LTEXT           "CPU Player 1:", IDC_STATIC, 7, 50, 70, 8
EDITTEXT        IDC_EDIT_AI1_NAME, 80, 47, 110, 14, ES_AUTOHSCROLL
LTEXT           "CPU Player 2:", IDC_STATIC, 7, 70, 70, 8
EDITTEXT        IDC_EDIT_AI_NAME, 80, 67, 110, 14, ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK", IDOK, 45, 115, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 105, 115, 50, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDB_HACKER_IMG          JPG                     "hacker.jpg"
IDB_SPLASH_IMG          JPG                     "splash-screen.jpeg"
IDB_CAPTBOAT_IMG        GIF                     "captboat.gif"


/////////////////////////////////////////////////////////////////////////////
//
// Audio Resources
//
IDR_WAV_CUE             WAVE                    "cue.wav"
IDR_WAV_POCKET          WAVE                    "pocket.wav"
IDR_WAV_WALL            WAVE                    "wall.wav"
IDR_WAV_HIT             WAVE                    "poolballhit.wav"
IDR_WAV_RACK            WAVE                    "rack.wav"
IDR_WAV_WON             WAVE                    "won.wav"
IDR_WAV_LOSS            WAVE                    "loss.wav"
IDR_WAV_FOUL            WAVE                    "foul.wav"
IDR_MID_BGMUSIC         MIDI                    "BSQ.MID"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

