// Microsoft Visual C++ generated resource script.
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////

#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// English (United States) resources
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include \"winres.h\"\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "D:\\Download\\8Ball_Colored.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#include <windows.h>   // Needed for control styles like WS_GROUP, BS_AUTORADIOBUTTON, etc.

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_NEWGAMEDLG DIALOGEX 0, 0, 220, 285    // Increased height for new controls (255 ? 285)
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Game Setup"                  // Changed caption
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
// --- NEW: Game Mode Selection (Dropdown) ---
LTEXT           "Game &Mode:", IDC_STATIC_GAMEMODE, 7, 7, 50, 8
COMBOBOX        IDC_COMBO_GAMEMODE, 7, 17, 90, 40, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

// --- NEW: Straight Pool "Balls to Win" Edit Box ---
LTEXT           "Balls to Win:", IDC_STATIC_BALLS_WIN, 7, 35, 50, 8
EDITTEXT        IDC_EDIT_BALLS_WIN, 60, 33, 37, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_RIGHT

// --- Player Type Selection (Renamed Group) ---
GROUPBOX        "Player Type", IDC_STATIC, 7, 55, 90, 50
CONTROL         "&2 Player (Human vs Human)", IDC_RADIO_2P, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 68, 80, 10
CONTROL         "Human vs &CPU", IDC_RADIO_CPU, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 14, 83, 70, 10

// --- NEW: Table Color Selection ---
LTEXT           "Table Color:", IDC_STATIC, 7, 110, 50, 8
COMBOBOX        IDC_COMBO_TABLECOLOR, 7, 120, 90, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

// --- NEW: Edit Names Button ---
PUSHBUTTON      "Edit &Names...", IDC_BTN_EDITNAMES, 7, 145, 90, 14

// --- NEW: Scoring System Display ---
GROUPBOX        "Player Statistics", IDC_STATIC, 7, 165, 90, 63
LTEXT           "P1:", IDC_STATS_P1, 14, 177, 75, 8
LTEXT           "2P:", IDC_STATS_2P, 14, 189, 75, 8
LTEXT           "AI:", IDC_STATS_AI, 14, 201, 75, 8
PUSHBUTTON      "&Reset Scores", IDC_BTN_RESET_SCORES, 14, 213, 75, 10

// --- AI Difficulty Selection (Inside its own Group Box) ---
GROUPBOX        "AI Difficulty", IDC_GROUP_AI, 118, 7, 95, 70
CONTROL         "&Easy", IDC_RADIO_EASY, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 125, 20, 60, 10
CONTROL         "&Medium", IDC_RADIO_MEDIUM, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 125, 35, 60, 10
CONTROL         "&Hard", IDC_RADIO_HARD, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 125, 50, 60, 10

// --- Opening Break Modes (For Versus CPU Only) ---
GROUPBOX        "Opening Break Modes:", IDC_GROUP_BREAK_MODE, 118, 82, 95, 60
CONTROL         "&CPU Break", IDC_RADIO_CPU_BREAK, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 125, 95, 70, 10
CONTROL         "&P1 Break", IDC_RADIO_P1_BREAK, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 125, 110, 70, 10
CONTROL         "&FlipCoin Break", IDC_RADIO_FLIP_BREAK, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 125, 125, 70, 10

// --- NEW: Free Play / Practice Mode ---
GROUPBOX        "Free Play", IDC_GROUP_FREE_PLAY, 118, 147, 95, 35
CONTROL         "&Practice Mode", IDC_CHECK_PRACTICE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 125, 160, 70, 10

// --- Standard Buttons ---
DEFPUSHBUTTON   "Start", IDOK, 55, 265, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 115, 265, 50, 14
END

// Keep IDD_EDITNAMESDLG as it is.
